In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_1=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_1.csv")
df_2=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_2.csv")
df_3=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_3.csv")

In [3]:
df_1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df_2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df_3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
r=df_3.loc[[3,0,2,1],['A','B']]  #rows and column.
r

     A    B
3  a11  b11
0   a8   b8
2  a10  b10
1   a9   b9

In [7]:
r=df_3.iloc[[1,3,0,2],[1,2]]   #column as taken in indexing.
r

     B    C
1   b9   c9
3  b11  c11
0   b8   c8
2  b10  c10

In [8]:
pd.concat([df_1,df_2,df_3],axis=0)    # concat the row wise only.

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
pd.concat([df_1,df_2,df_3],axis=1) # concat the column wise.

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [10]:
d=pd.DataFrame([1,2,34,56,6]).value_counts().mean()#.sample(2)
d

1.0

In [11]:
row_data=pd.concat([df_1,df_2,df_3],axis=1)

In [12]:
row_data

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [13]:
row_data.loc[2,]

A     a2
B     b2
C     c2
D     d2
A     a6
B     b6
C     c6
D     d6
A    a10
B    b10
C    c10
D    d10
Name: 2, dtype: object

In [14]:
row_data.iloc[2,1]

'b2'

In [15]:
pd.concat([df_1])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [16]:
ps=pd.Series(['x1','x2','x3','x4'])

In [17]:
pd.concat([df_1,pd.Series(['x1','x2','x3','x4'])],axis=0)

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   x1
1  NaN  NaN  NaN  NaN   x2
2  NaN  NaN  NaN  NaN   x3
3  NaN  NaN  NaN  NaN   x4

In [18]:
pd.concat([df_2,df_1,df_3,ps],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D   0
0  a4  b4  c4  d4  a0  b0  c0  d0   a8   b8   c8   d8  x1
1  a5  b5  c5  d5  a1  b1  c1  d1   a9   b9   c9   d9  x2
2  a6  b6  c6  d6  a2  b2  c2  d2  a10  b10  c10  d10  x3
3  a7  b7  c7  d7  a3  b3  c3  d3  a11  b11  c11  d11  x4

In [19]:
#df_1=["n1",'n2','n3']
#df_1

In [20]:
df_1.append(pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D']))

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [21]:
d={"A":"n1","B":"n2","C":"n3","D":"n4","E":"n5"}

In [22]:
d

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4', 'E': 'n5'}

In [23]:
df_2.append(d,ignore_index=True)

    A   B   C   D    E
0  a4  b4  c4  d4  NaN
1  a5  b5  c5  d5  NaN
2  a6  b6  c6  d6  NaN
3  a7  b7  c7  d7  NaN
4  n1  n2  n3  n4   n5

In [24]:
df_1.append(d,ignore_index=True)

    A   B   C   D    E
0  a0  b0  c0  d0  NaN
1  a1  b1  c1  d1  NaN
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3  NaN
4  n1  n2  n3  n4   n5

In [25]:
df_1.append(pd.Series(['n1','n2','n3','n4']),ignore_index=True)

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [26]:
df_1.append(pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D']))

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [27]:
df_1['A']

0    a0
1    a1
2    a2
3    a3
Name: A, dtype: object

In [30]:
df_1.sample(2)

    A   B   C   D
0  a0  b0  c0  d0
2  a2  b2  c2  d2